# ToggleDeathMessage

./: README.md  pom.xml
src/main/java/net/okocraft/deathmessageflags/: Main.java  NMSDeathMessageGetter.java  PlayerDeathListener.java
src/main/java/net/okocraft/deathmessageflags/config/: CustomConfig.java  PlayerData.java
src/main/java/net/okocraft/deathmessageflags/listener/: PlayerDeathListener.java
src/main/java/net/okocraft/deathmessages/: DeathMessages.java  Main.java  NMSDeathMessageGetter.java  PlayerDeathListener.java
src/main/java/net/okocraft/deathmessages/config/: CustomConfig.java  PlayerData.java
src/main/java/net/okocraft/deathmessages/listener/: PlayerDeathListener.java
src/main/java/net/okocraft/toggledeathmessage/: DeathMessageListener.java  Main.java  PlayerData.java
src/main/java/net/okocraft/toggledeathmessage/config/: CustomConfig.java  PlayerData.java
src/main/java/net/okocraft/toggledeathmessage/protocollib/: ClientboundPacketListener.java  ProtocolLibHook.java
src/main/resources/: plugin.yml
